[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\pop\lr4_pop\philosophers_dinner.gpr
20240501051516 63f5588d867077cfef9d96e69a8e4caf
[BOUND OBJECT FILES]
D:\pop\lr4_pop\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\pop\lr4_pop\obj\
-LD:\pop\lr4_pop\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
